<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <title>TODO-List</title>
</head>

<body>
    <div class="top">
        <div id="form-container" class="column-container">
            <form name="form">
                <h1>TODO LIST</h1>
                <div class="name-input-container row-container">
                    <input id="name-input" name="name" type="text" placeholder="Nom de la note" maxlength="20"
                        autocomplete="off" tabindex="1" required>
                    <button id="btnSubmit" type="submit" tabindex="3">
                        <img src="img/writeIcon.svg" alt="valider" width="14px" height="14px" />
                    </button>
                </div>
                <div class="column-container">
                    <textarea id="content" name="content" rows="4" cols="50" maxlength="100" tabindex="2" required></textarea>
                    <div id="count" class="row-container">
                        <span id="current-count">0</span>
                        <span id="max-count">/ 100</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <main class="main">
        <div id="left-column" class="column">
            <h2>En attente</h2>
            <ul id="left-list" class="list">

            </ul>
        </div>
        <div id="center-column" class="column">
            <h2>En cours</h2>
            <ul id="center-list" class="list">

            </ul>
        </div>
        <div id="right-column" class="column">
            <h2>Terminé</h2>
            <ul id="right-list" class="list">

            </ul>
        </div>
    </main>
    <dialog id="delete-dialog">
        <menu>
            <p>Voulez-vous vraiment supprimer ce post-it ?</p>
            <button id="confirmBtn" value="default">Confirmer</button>
            <button id="cancelBtn">Annuler</button>
        </menu>
    </dialog>
    <script type="text/javascript" src="js/todo-list.js"></script>
</body>

</html>